###################
###   GLOBAL    ###
###################

# start from 1 (not default of 0)
set -g base-index 1


###################
###  STATUSBAR  ###
###################

#set -g status-right "#(uptime|awk '{print $11}') #(date)"
#set -g status-right "#(git 'symbolic-ref --short HEAD') "#{=22:pane_title}" %H:%M %d-%b-%y"

# Global statusbar properties.
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black


###################
### KEYBINDINGS ###
###################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# bind C-a C-d for tmux detach
bind-key C-d detach

# bind C-a P for respawning panes (needed if pane is dead error)
bind P respawn-pane

# bind R and M to reload and edit tmux config file
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "emacs ~/.tmux.conf"

# split panes using sane keys | and _
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# bind keys to switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# bind c-a c-Tab to toggle previous window
bind-key Tab last-window

# bind function keys to select window?
# bind -n F1 select-window -t 0
# bind -n F2 select-window -t 1
# bind -n F3 select-window -t 2
# bind -n F4 select-window -t 3
# bind -n F5 select-window -t 4
# bind -n F6 select-window -t 6
# bind -n F7 select-window -t 7
# bind -n F8 select-window -t 8

# Keys to switch session.
bind Q switchc -t0
bind W switchc -t1
bind E switchc -t2

# bind C-T to create new window for testing-box
bind T new-window -t $TMUXSESSION:9 -n "test_box" "ssh 156.26.10.119"

###################
### STARTUP DEF ###
###################



# The following links 2 sessions together, but the .bashrc using mksc and rsc is better
# Session 0
# new -d -s0
# neww -d
# neww -d
# neww -d

# #setw -t0:0 monitor-activity on
# #setw -t0:0 aggressive-resize on

# Session 1 - link to s0 windows
# new -d -s1
# linkw -dk -t0 -s0:0
# linkw -dk -t1 -s0:1
# linkw -dk -t2 -s0:2
# linkw -dk -t3 -s0:3


# All new windows started at startup.
#new emacs
#neww irssi
#neww mutt
#neww
#neww

