[global_config]
  enabled_plugins = TestPlugin, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_inactive_bg_color = "#000000"
  title_transmit_bg_color = "#000000"
[keybindings]
  hide_window = <Shift><Control>a
  layout_launcher = <Primary><Shift><Alt>l
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_darkness = 0.83
    background_image = None
    background_type = transparent
    color_scheme = custom
    cursor_color = "#d8d8d8"
    font = Monospace 12
    foreground_color = "#00ff00"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scroll_on_output = False
    scrollback_infinite = True
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    urgent_bell = True
    use_system_font = False
    visible_bell = True
  [[clean]]
    background_image = None
    foreground_color = "#ffffff"
